# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/11/22 14:58
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: product_a_info.py


BASE_PRODUCT_DESCRIPTION = """
【宠物医保】
1、保险产品名称：
宠物医保
12个月保险期间的宠物医保商业保险（以下简称“商险”，自网上投保申请核保通过后次日零时生效）
产品分为三个版本：基础版、升级版、尊享版

2、保险险种名称：
一级分类名称：宠物保险
二级分类名称：宠物医疗险
"""

A = """
3、投/被保险人：
在中华人民共和国境内（不包括港、澳、台地区），饲养或受他人委托临时代为饲养（以下统称“饲养”）宠物的年满16周岁的具备完全民事行为的个人，可作为本保险的投被保险人。
"""

B = """
4、被保险宠物：
本保险合同承保的宠物（以下简称“被保险宠物”）为被保险人以玩赏、陪伴为目的而合法饲养的、可明确鉴别身份的年龄为60天-10周岁的犬类或猫类宠物，年龄下限60天，年龄上限10周岁。
流浪且未被收养的宠物不得作为本保险合同的被保险宠物。
"""

C = """
5、投保份数：
本产品仅限宠物主本人购买，同一时间段同一宠物犬或宠物猫限投保1份，多投保无效。同一投保人同时在保限购6份。
"""

D = """
6、保险期限：
本保险自网上投保申请核保通过后次日零时生效，保险期间12个月（具体以保单载明的起讫时间为准）。
"""

E = """
7、保障责任：
本产品用于报销猫、狗宠物因常见疾病、意外事故而导致的医疗费用。先天、遗传性疾病不在本产品保障范围内。产品分为三个版本：基础版、升级版、尊享版，具体保障方案如下：
    a.保障总额：基础版10000元，升级版20000元，尊享版30000元
    b.免赔额：基础版、升级版、尊享版均为：门诊0元，手术0元
    c.报销比例: 定点医院70%（若上一年未发生理赔，赔付比例上调10%，最高可达90%），非定点医院40%（若上一年未发生理赔，赔付比例上调10%，最高可达60%）
    d.单次事故赔付上限：基础版：门诊500元，手术1000元；升级版：门诊1200元，手术2000元；尊享版：门诊2000元，手术3000元
    e.等待期: 等待期指自本合同保险期间开始之日起连续计算的一段时间，具体天数由保险人和投保人在投保时约定并在本保险合同上载明，连续性投保无等待期。在等待期内发生保险事故的，保险人不承担给付保险金的责任。
    首次或非连续投保本保险时，本保险产品整体等待期意外10天，肿瘤和口腔疾病60天，其他疾病30天。
    商险方案续保无等待期。
    f.保障详情：在保险期间内，被保险人饲养的、在本合同中载明的被保险宠物在等待期届满后遭受意外伤害事故或罹患疾病，因此在本合同中载明的宠物医疗机构接受本合同载明的医疗项目治疗的，对于被保险人支付的必要的、合理的医疗费用，保险人按照本合同的约定负责赔偿。
    保险期满时，被保险宠物仍然需要接受治疗的，保险人根据本合同的约定继续承担保险责任，最长截至保险期满之日起第30日止。
    兹经保险合同双方同意，本附加险扩展承保：在约定的等待期届满后，被保险宠物罹思国务院兽医主管部门制定并公布的一、二、三类动物疫病所产生的必要的、合理的医疗费用。但若本保险合同载明仅承保其中的部分具体疫病种类，保险人仅负责赔偿该部分具体疫病种类范围内必要的、合理的医疗费用。
    g.保单生效时间：本保险自网上投保申请核保通过后次日零时生效，保险期间12个月（具体以保单载明的起讫时间为准）。
"""

F = """
8、缴费方式及金额：
本保险方案分为年缴及月缴两种缴费方式，您可以根据需求自行选择。
选择年缴的，基础版猫类年保费为208元，犬类年保费为259元；升级版猫类年保费为409元，犬类年保费为450元；尊享版猫类年保费805元，犬类年保费876元。
选择月缴的，基础版猫类月保费为17.33元，犬类月保费为21.58元；升级版猫类月保费为34.08元，犬类月保费为37.5元；尊享版猫类月保费67.08元，犬类月保费73元。
注意：
    1. 缴费方式选定后，保障期限内不可更改。
    2. 缴费账号是被保人的支付宝账号，支持与其支付宝账号绑定的多种支付渠道（例如余额、银行卡、信用卡等）。
    3. 基于金额的四舍五入，月缴和年缴的最终的保费总额是一致的。
"""

G = """
9、产品犹豫期：
本产品无犹豫期。
"""

H = """
10、产品合同解除（退保）规则：
（1） 保单未生效：
保单未生效申请退保，将全额退还已缴纳的保险费；
（2）保单已生效：
A、年缴保单：在保单生效后申请退保的，将退还未满期保险费，计算公式为：未满期保险费=保险费×（1- 保险单已经过天数/保险期间天数）。
B、月缴保单：在保单生效后申请退保的，将退还未满期保险费，计算公式为：退还未满期保险费=本合同当期月度保险费×（1-当月实际经过天数/当月实际天数）。
对于月缴保单用户，缴费宽限期为15天，若超过缴费宽限期仍未能完成保费缴纳，保单及增值服务均自动失效，保单终止日期为上一缴费期最后一天。
注意：如已使用消费折扣特权以外的服务，则视为同意在保单完成缴纳4期保费前不进行退保。年缴客户视为同意在投保4个月前不进行退保。使用消费折扣额度不受此限制。
"""

I = """
11、续保规则：
本产品是不保证续保保险产品。您在本年度投保时选择了开通下一年延续保障（以下简称“续保”）服务并同意相关服务协议，或在该保单到期前30天内或到期后15天内为同一被保险人重新申请投保的，经保险人审核同意后缴纳保费，重新获得新的保险合同，续保时会根据上一年度风险重新厘定具体缴纳保费以保单展示为准、保障范围以重新出具的保单约定及对应投保须知内容为准。
本年度未出险的，续保保单赔付比例提高10%（定点医院最高赔付比例为90%，非定点医院最高赔付比例为60%）；若续保保单出险，第三年经保险人审核同意续保的，定点医院赔付比例恢复到70%，非定点医院赔付比例恢复到40%。
"""

J = """
12、增值服务：
增值服务是本产品赠送的高价值宠物健康服务。具体包括包括以下服务：
1）基础版：
邮寄体外驱虫药1支；电话问诊咨询；每月200元消费折扣特权。
2）升级版：
邮寄体外驱虫药1支；电话问诊咨询；猫三联/犬多联1支（以注射医院实际库存和犬只年龄阶段适合注射疫苗为准）；每月200元消费折扣特权。
3）尊享版：
邮寄体外驱虫药1支；电话问诊咨询；猫三联/犬多联1支（以注射医院实际库存和犬只年龄阶段适合注射疫苗为准）；狂犬疫苗1针；全面体检1次（含粪检、血常规）；每月200元消费折扣特权。

注：
（1）对于购买月缴版用户，如已使用消费折扣特权以外的服务，则视为同意在保单完成缴纳4期保费前不进行退保。年缴客户视为同意在投保4个月前不进行退保。使用消费折扣额度不受此限制。
（2）本产品赠送的增值服务使用者需与投保宠物为同一只宠物，不得转赠其他宠物。
（3）每月下发200元消费额度（本折扣额度非现金，为权益抵扣价值），该额度在“蚂蚁宠物”小程序中购买药品、健康护理可享一定优惠，该额度在保单年度内可累积，未使用部分不可折现，若保单失效，则消费额度一同失效。
（4）增值服务有效期同保单有效期。
"""

K = """
13、责任免除：
（1）由于下列原因，导致被保险宠物发生的医疗费用，保险人不承担赔偿责任：
    1.  投保人.被保险人及其家庭成员、雇佣人员、暂居人员的故意行为；
    2.  投保人、被保险人及其家庭成员、雇佣人员、暂居人员未遵医嘱私自给被保险宠物服用、涂用、注射药物；
    3.  被保险宠物在本合同生效前或等待期内已存在的疾病或症状；
    4.  被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病；
    5.  非因疾病或意外伤害而衍生的牙齿问题；
    6.  被保险宠物在参加特技表演或特技竞赛活动时遭受意外伤害事故；
    7.  应宠物医疗机构的建议，为避免被保险宠物生病或遭受伤害对其进行的相关治疗，包括美容、清洁、体检、预防注射、保健、除虫及由此导致的并发症；
    8.  被保险宠物怀孕、流产、分娩、避孕、绝育及由此导致的并发症，意外伤害所致的流产或分娩除外；
    9. 被保险宠物患病前未按国家或地方相关规定进行免疫接种而罹患疫病所产生的医疗费用，未经合同双方特别约定承保并在保险单中载明的；
    10. 被保险宠物罹患疫病按照国家或地方有关规定属于应进行扑杀、销毁的，对该疫病所产生的医疗费用；
    11. 被保险人的宠物从事敏捷赛、马戏表演、防暴、搜爆、搜毒、搜救、护卫等工作；
    12. 被保险人的宠物与人共同参与潜水、跳伞、攀岩、探险、滑雪、赛车、赛马、护卫、高危节目拍摄等活动。

    附：先天性疾病/畸形、遗传性疾病释义及具体病种清单：
    a. 释义：
    先天性疾病、先天性畸形：指被保险宠物出生时就具有的疾病、畸形或身体健康异常。
    遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。
    b.具体病种清单：
    ①代谢性等疾病：血友病，尼曼匹克综合征先天性凝血因子缺乏，先天肌无力，丙酮酸肌酸缺乏，甘露糖贮积症，II型糖尿病，肢端肥大，胱氨酸尿症，新生犬／猫黄疸症
    ②心血管系统疾病：先天性门静脉短路心室间隔缺损，心膜内壁缺损，室中隔缺损，二尖瓣发育不良三尖瓣发育不良，瓣膜闭锁不全，法洛氏四重畸形，房中隔缺损，右主动脉弓，三心房，法洛四联症，猫肥厚性心肌病，动脉导管未闭（PDA、永久性动脉导管），肺动脉瓣狭窄
    ③眼部疾病：眼睑内翻，眼睑外翻，倒睫，异位睫，双行睫，小眼球症，先天性视网膜失养症，视网膜发育不全先天性白内障，视网膜萎缩，第三眼睑脱出，瞬膜软骨变形（内翻、外翻），Merle 眼发育异常，遗传性视网膜变性症，原发性青光眼，无晶状体症小晶状体症，晶状体缺损，圆锥晶状体，永存玻璃体动脉，原始玻璃体持续增生症，晶状体血管膜持续增生症，永存瞳孔膜，虹膜发育不良，虹膜缺损，眼前节发育不良脉络膜发育不良，视（神经）盘发育不良
    ④骨关节系统：腭裂，肘关节发育不良，髋关节发育不良，髌骨脱位，软骨病，折耳猫骨骼疾病，斜颈，多指畸形，品种特异性关节炎综合征，漏斗胸，半椎体，骶尾发育不全。
    ⑤神经性疾病：先天性前庭综合征，先天性癫痫，小脑发育不良，非获得性脑积水
    ⑥口腔疾病：双排牙，咬合不正
    ⑦泌尿系统疾病：输尿管异位，先天性尿道狭窄
    ⑧呼吸系统疾病：哮喘，短鼻综合征，软腭过长症，气管塌陷，鼻塌陷，喉管塌陷，气管狭窄，扁平胸，漏斗胸
    ⑨其他先天性、遗传性疾病：任何部位的发育不良，血小板减少性紫癜，隐睾，先天性凝血功能障碍，唇裂，晕车症，腹壁疝，食物性变态反应，脐疝，自身免疫介导性溶血，腹股沟阴囊疝，重症肌无力，会阴疝，先天性食道无力，膈疝，门静脉高压症
（2） 下列损失、费用，保险人不负责赔：
    A、本合同载明的免赔额；
    B、超出本合同载明的赔偿比例的医疗费用；
    C、其他不属于本保险责任范围内的损失、费用。
（3）以下项目产生的费用保险公司不负责赔偿：
    A、宠物粮及零食（包括处方粮、处方罐头等）；
    B、无注册证字产品、非治疗所必需营养品、药浴等；
    饲证字产品，如膀胱黏膜保护剂、关节营养剂补充剂、皮肤营养补充剂、益生菌、微量元素、钙、辅酶Q10、免疫增强类药物等；卫消证字产品，如抑菌喷剂、护理清洁类产品等（兽药证字产品需要确定是否为此项治疗所必须）；
    C、 保健用品（例如洁齿棒、漱口水、去泪痕眼药水、美毛粉、洗浴药浴香波等）；
    D、  防咬圈、牙刷、牵引绳、航空箱等；
    E、 疫苗、驱虫药；
    F、非疾病原因的手术或处置项目及由此导致的并发症（例如绝育、去势、剖腹产、立耳、断爪、割声带等）；
    G、 美容、洗澡、剪指甲、拔耳毛、挤肛门腺等；
    H、寄养费、安乐费、火化费、遗体处理费等非治疗必须项目；
    I、丢失、死亡或伤人（第三方责任）；
    J、在购买本保险前或等待期内已存在的疾病和症状；
    K、超出单次补偿上限或超出保险期限内补偿上限。
"""

L = """
13、责任免除：
（1）由于下列原因，导致被保险宠物发生的医疗费用，保险人不承担赔偿责任：
    1.  投保人.被保险人及其家庭成员、雇佣人员、暂居人员的故意行为；
    2.  投保人、被保险人及其家庭成员、雇佣人员、暂居人员未遵医嘱私自给被保险宠物服用、涂用、注射药物；
    3.  被保险宠物在本合同生效前或等待期内已存在的疾病或症状；
    4.  被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病；
    5.  非因疾病或意外伤害而衍生的牙齿问题；
    6.  被保险宠物在参加特技表演或特技竞赛活动时遭受意外伤害事故；
    7.  应宠物医疗机构的建议，为避免被保险宠物生病或遭受伤害对其进行的相关治疗，包括美容、清洁、体检、预防注射、保健、除虫及由此导致的并发症;
    8.  被保险宠物怀孕、流产、分娩、避孕、绝育及由此导致的并发症，意外伤害所致的流产或分娩除外；
    9. 被保险宠物患病前未按国家或地方相关规定进行免疫接种而罹患疫病所产生的医疗费用，未经合同双方特别约定承保并在保险单中载明的；
    10. 被保险宠物罹患疫病按照国家或地方有关规定属于应进行扑杀、销毁的，对该疫病所产生的医疗费用；
    11. 被保险人的宠物从事敏捷赛、马戏表演、防暴、搜爆、搜毒、搜救、护卫等工作；
    12. 被保险人的宠物与人共同参与潜水、跳伞、攀岩、探险、滑雪、赛车、赛马、护卫、高危节目拍摄等活动。
（2） 下列损失、费用，保险人不负责赔：
    A、本合同载明的免赔额；
    B、超出本合同载明的赔偿比例的医疗费用；
    C、其他不属于本保险责任范围内的损失、费用。
（3）以下项目产生的费用保险公司不负责赔偿：
    A、宠物粮及零食（包括处方粮、处方罐头等）；
    B、无注册证字产品、非治疗所必需营养品、药浴等；
    饲证字产品，如膀胱黏膜保护剂、关节营养剂补充剂、皮肤营养补充剂、益生菌、微量元素、钙、辅酶Q10、免疫增强类药物等；卫消证字产品，如抑菌喷剂、护理清洁类产品等（兽药证字产品需要确定是否为此项治疗所必须）；
    C、保健用品（例如洁齿棒、漱口水、去泪痕眼药水、美毛粉、洗浴药浴香波等）；
    D、防咬圈、牙刷、牵引绳、航空箱等；
    E、疫苗、驱虫药；
    F、非疾病原因的手术或处置项目及由此导致的并发症（例如绝育、去势、剖腹产、立耳、断爪、割声带等）；
    G、美容、洗澡、剪指甲、拔耳毛、挤肛门腺等；
    H、寄养费、安乐费、火化费、遗体处理费等非治疗必须项目；
    I、丢失、死亡或伤人（第三方责任）；
    J、在购买本保险前或等待期内已存在的疾病和症状；
    K、超出单次补偿上限或超出保险期限内补偿上限。
"""

M = """
7、保障责任：
本产品用于报销猫、狗宠物因常见疾病、意外事故而导致的医疗费用。先天、遗传性疾病不在本产品保障范围内。产品分为三个版本：基础版、升级版、尊享版，具体保障方案如下：
    a.保障总额：基础版10000元，升级版20000元，尊享版30000元
    b.免赔额：基础版、升级版、尊享版均为：门诊0元，手术0元
    c.报销比例: 定点医院70%（若上一年未发生理赔，赔付比例上调10%，最高可达90%），非定点医院40%（若上一年未发生理赔，赔付比例上调10%，最高可达60%）
    d.单次事故赔付上限：基础版：门诊500元，手术1000元；升级版：门诊1200元，手术2000元；尊享版：门诊2000元，手术3000元
    e.等待期: 等待期指自本合同保险期间开始之日起连续计算的一段时间，具体天数由保险人和投保人在投保时约定并在本保险合同上载明，连续性投保无等待期。在等待期内发生保险事故的，保险人不承担给付保险金的责任。
    首次或非连续投保本保险时，本保险产品整体等待期意外10天，肿瘤和口腔疾病60天，其他疾病30天。
    商险方案续保无等待期。
    f.保障详情：在保险期间内，被保险人饲养的、在本合同中载明的被保险宠物在等待期届满后遭受意外伤害事故或罹患疾病，因此在本合同中载明的宠物医疗机构接受本合同载明的医疗项目治疗的，对于被保险人支付的必要的、合理的医疗费用，保险人按照本合同的约定负责赔偿。
    保险期满时，被保险宠物仍然需要接受治疗的，保险人根据本合同的约定继续承担保险责任，最长截至保险期满之日起第30日止。
    兹经保险合同双方同意，本附加险扩展承保：在约定的等待期届满后，被保险宠物罹思国务院兽医主管部门制定并公布的一、二、三类动物疫病所产生的必要的、合理的医疗费用。但若本保险合同载明仅承保其中的部分具体疫病种类，保险人仅负责赔偿该部分具体疫病种类范围内必要的、合理的医疗费用。
"""

PRODUCT_DESCRIPTION_MAP = {"A": A, "B": B, "C": C, "D": D, "E": E, "F": F, "G": G, "H": H, "I": I, "J": J, "K": K, "L": L, "M": M}
