# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/11/22 16:47
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: product_d_info.py

BASE_PRODUCT_DESCRIPTION = """
【宠物意外险】
1、保险产品名称：
宠物意外伤害医疗保险
产品分为三个版本：基础版、升级版、尊享版

2、保险险种名称：
一级分类名称：宠物保险
二级分类名称：宠物医疗险
"""

A = """
3、投/被保险人：
在中华人民共和国境内（不包括港、澳、台地区）合法饲养宠物，且具有完全民事行为能力的自然人，可作为本保险合同的投保人和被保险人。
"""

B = """
4、被保险宠物：
本合同承保的宠物为合法饲养、可明确鉴别身份的犬类或猫类宠物，犬类或猫类年龄无限制。
宠物养殖、销售、运输、寄养、训练、治疗、研究机构所有或管理的宠物不得作为本保险合同的被保险宠物。
流浪且未被收养的宠物不得作为本保险合同的被保险宠物。
从事敏捷比赛、特技表演、马戏表演、防暴、搜救、搜毒、护卫、搜爆、狩猎、追踪等高风险工作的宠物，以及宠物饲养所在地人民政府禁养的宠物，除另有约定外，不得作为本保险合同的被保险宠物。
藏獒、阿富汗猎犬、苏俄牧羊犬及类似大型或烈性犬只，不得作为本保险合同的被保险宠物。
"""

C = """
5、投保份数：
本产品仅限宠物主本人购买，同一时间段同一宠物犬或宠物猫限投一份，多投无效。同一投保人累计限购3份。
"""

D = """
6、保险期限：
本产品自网上投保申请核保通过后次日零时生效，保险期限为一年（具体以保单载明时间为准）。
"""

E = """
7、保障责任：
保险责任：宠物意外伤害医疗保险
在保险期间内，保单载明的被保险宠物在等待期届满后因意外伤害事故（指以外来的、突发的、非本意的、非疾病的客观事件为直接且单独的原因致使被保险宠物受到的伤害。） 而在本保险合同约定的宠物医院接受治疗的，对于被保险人实际支出的必要、合理的医疗费用，保险人按照保险单载明的免赔额、每次事故赔偿限额、累计赔偿限额和赔偿比例赔偿保险金。
保险期间结束时，被保险宠物必须继续接受治疗的，保险人则根据本保险合同的约定继续承担保险责任，最长至保险期满之日起第三十日。
被保险人如果已从其他途径获得补偿，则保险人只承担合理医疗费用剩余部分的保险责任。
详细内容:
    1. 累计赔偿限额：基础版：6,000元；升级版：15,000元；尊享版：30,000元
    2. 每次事故赔偿限额：基础版：500元；升级版：1,200元；尊享版：2,000元
    3. 赔付比例：
      ○ 定点医院：赔付比例为60%。若被保险人在上一年度未发生理赔，赔付比例可以提升10%，最高可达80%。
      ○ 非定点医院：赔付比例为40%。若被保险人在上一年度未发生理赔，赔付比例可以提升10%，最高可达60%。
    4. 免赔额：为200元。
    5. 等待期：首次投保本保险或非连续投保本保险时，等待期为10天。续保无等待期。
"""

F = """
8、缴费方式及金额：
本产品分为年缴及月缴两种缴费方式，包含基础版-犬99元、升级版-犬159元、尊享版-犬189元、基础版-猫59元、升级版-猫89元、尊享版-猫119元六种方案
"""

G = """
9、产品犹豫期：
本产品无犹豫期。
"""

H = """
10、产品合同解除（退保）规则：

退保步骤：
第一步（提交保申请）：用户登陆支付宝 APP，进入宠物意外伤害医疗险保单页面，进行在线退保申请 （路径：打开支付宝 APP-我的-蚂蚁保-我的-全部保单-宠物意外伤害医疗险-申请退保）；
第二步（保险公司审核）：接到用户申请后，我公司会及时审核，如需补充资料将一次性告知用户；
第三步（支付退保款项）：审核通过之后，我公司按约定退保金额支付到用户支付宝账户。

保险赔款、退保金及保险金的支付方式：我公司收到完整资料并审核通过后，退保款项原则上原路退还至投保人支付保费的账户，若无法退还至原账户，按照投保人指定，支付到其银行卡；保险赔款和保险金按照被保险人指定，支付到其银行卡或支付宝账户

保单退保：
    对于年缴保单用户：
        A.保单未生效申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费。
        B.在保单生效后申请退保的，将退还未满期净保险费，计算公式为：未满期净保险费=保险费×[1-（保险单已经过天数/保险期间天数）〕。
    对于月缴保单用户：
        A.保单未生效申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费。
        B.在保单生效后申请退保的，将退还末满期净保险费，计算公式为：退还未满期净保险费=本合同当期月度保险费*[1-（当月实际经过天数/当月实际天数）〕对于月缴保单用户，缴费宽限期为15天，若超过缴费宽限期仍未能完成保费缴纳，保单及赠送的增值服务均自动失效，保单终止日期为上一缴费期最后一天。
"""

I = """
11、续保规则：
无
"""

J = """
12、增值服务：
无
"""

K = """
13、责任免除：
A.由于下列原因，导致被保险宠物发生的医疗费用，保险人不承担赔偿责任：
（一）投保人、被保险人或其家庭成员、雇佣人员、暂居人员的故意行为或者重大过失行为、犯罪行为、打斗行为给被保险宠物造成伤害或疾病；
（二）被保险人宠物罹患疾病或遭受非因意外伤害事故；
（三） 被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病、髌骨脱位、退行性关节炎、椎间盘疾病、关节发育异常包括但不限于髋关节发育异常、肘关节发育异常等；
（四）牙科疾病、口炎、牙齿断裂或损伤，包括但不限于牙龈炎、牙周炎，牙齿感染，龋齿，牙脓肿，齿根吸收等；
（五）被保险宠物妊娠、流产、分娩（含剖腹产）、绝育及由此导致的并发症，意外伤害所致的流产和分娩；
（六）投保人或被保险人未遵医嘱，私自给被保险宠物服用、涂用、注射药物；
（七）本保险合同生效前或生效后等待期内已经存在的伤害、疾病或症状；
（八）应宠物医疗机构的建议，为避免被保险宠物生病或遭受伤害对其进行的相关预防费用而非治疗费用，包括但不限于宠物美容、清洁、除虫、牙齿清洁、牙齿抛光、宠物用品、安乐死、宠物遗体处置，无症状下的化验、住院、药品等医疗费用，不符合监管或法律规定的药品，疫苗、保健、保健品及营养辅食、处方粮、药浴、医院建档、中医、物理疗法及其他特殊疗法等费用；
（九）战争、军事行动、暴乱、恐怖行为及武装叛乱；
（十）核爆炸、核辐射或核污染；
（十一）被保险宠物在中国境外、台湾、香港及澳门地区所发生的医疗费用；
（十二）被保险宠物在非经保险人认可的宠物医疗机构治疗发生的医疗费用
（十三）被保险宠物在从事商业性用途过程中导致的意外伤害。

B.下列损失、费用，保险人不负责赔偿：
（一）本合同载明的免赔额：
（二）超出本合同载明的赔偿比例的医疗费用；
（三）其他不属于本保险责任范围内的损失、费用。

C.以下项目产生的费用保险公司不负责赔偿：
（1）宠物粮及零食（包括处方粮、处方罐头等）；
（2）无注册证字产品、非治疗所必靈营养品、药浴等：饲证字，如膀胱黏膜保护剂、关节营养剂补充剂皮肤营养补充剂、益生菌、微量元素、钙、辅酶Q10、免疫增强类药物等；卫消证字产品，如抑菌喷剂、护理清洁类产品等（兽药证字产品需要确定是否为此项治疗所
必须）；
（3）保健用品（例如洁齿棒、漱口水、去泪痕眼药水、美毛粉、洗浴药浴香波等）；
（4）防咬圈、牙刷、奎引绳、航空箱等；
（5）疫苗、驱虫药；
（6）非疾病原因的手术或处置项目及由此导致的井发症（例如绝育、去势、剖腹产、立耳、断瓜、割声带等）；
（7）美容、洗澡、剪指甲、拔耳毛、挤肛门腺等；
（8）奇养费、安乐费、火化费、遗体处理费等非治疗必须项目；
（9）丢失、死亡或伤人（第三方责任）；
（10）在购买本保险前或等待期内已存在的疾病和症状；
（11）超出单次补偿上限或超出保险期限内补偿上限；

特别说明：
（1）每次事故说明：遵从近因原则，以导致事故的一次起因作为每次事故依据，并以导致损失最直接、最有效、起决定作用的原因作为一次事故的起因，若一次近因无发生逻辑断裂的前提下，发生多个损失事件，都计算进一次事故的损失金额；
（2）本产品不承担被保险宠物在养殖、销售、运输、寄养、训练、医疗机构管理时发生的意外伤害事故和疾病所支付的费用；
（3）若保险公司理赔时发现被保险宠物的健康/行为不符合购买条件，且发生保险事故的，保险公司不承担赔偿责任。
"""

L = """
13、责任免除：
A.由于下列原因，导致被保险宠物发生的医疗费用，保险人不承担赔偿责任：
（一）投保人、被保险人或其家庭成员、雇佣人员、暂居人员的故意行为或者重大过失行为、犯罪行为、打斗行为给被保险宠物造成伤害或疾病；
（二）被保险人宠物罹患疾病或遭受非因意外伤害事故；
（三） 被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病、髌骨脱位、退行性关节炎、椎间盘疾病、关节发育异常包括但不限于髋关节发育异常、肘关节发育异常等；
（四）牙科疾病、口炎、牙齿断裂或损伤，包括但不限于牙龈炎、牙周炎，牙齿感染，龋齿，牙脓肿，齿根吸收等；
（五）被保险宠物妊娠、流产、分娩（含剖腹产）、绝育及由此导致的并发症，意外伤害所致的流产和分娩；
（六）投保人或被保险人未遵医嘱，私自给被保险宠物服用、涂用、注射药物；
（七）本保险合同生效前或生效后等待期内已经存在的伤害、疾病或症状；
（八）应宠物医疗机构的建议，为避免被保险宠物生病或遭受伤害对其进行的相关预防费用而非治疗费用，包括但不限于宠物美容、清洁、除虫、牙齿清洁、牙齿抛光、宠物用品、安乐死、宠物遗体处置，无症状下的化验、住院、药品等医疗费用，不符合监管或法律规定的药品，疫苗、保健、保健品及营养辅食、处方粮、药浴、医院建档、中医、物理疗法及其他特殊疗法等费用；
（九）战争、军事行动、暴乱、恐怖行为及武装叛乱；
（十）核爆炸、核辐射或核污染；
（十一）被保险宠物在中国境外、台湾、香港及澳门地区所发生的医疗费用；
（十二）被保险宠物在非经保险人认可的宠物医疗机构治疗发生的医疗费用
（十三）被保险宠物在从事商业性用途过程中导致的意外伤害。

B.下列损失、费用，保险人不负责赔偿：
（一）本合同载明的免赔额：
（二）超出本合同载明的赔偿比例的医疗费用；
（三）其他不属于本保险责任范围内的损失、费用。

C.以下项目产生的费用保险公司不负责赔偿：
（1）宠物粮及零食（包括处方粮、处方罐头等）；
（2）无注册证字产品、非治疗所必靈营养品、药浴等：饲证字，如膀胱黏膜保护剂、关节营养剂补充剂皮肤营养补充剂、益生菌、微量元素、钙、辅酶Q10、免疫增强类药物等；卫消证字产品，如抑菌喷剂、护理清洁类产品等（兽药证字产品需要确定是否为此项治疗所
必须）；
（3）保健用品（例如洁齿棒、漱口水、去泪痕眼药水、美毛粉、洗浴药浴香波等）；
（4）防咬圈、牙刷、奎引绳、航空箱等；
（5）疫苗、驱虫药；
（6）非疾病原因的手术或处置项目及由此导致的井发症（例如绝育、去势、剖腹产、立耳、断瓜、割声带等）；
（7）美容、洗澡、剪指甲、拔耳毛、挤肛门腺等；
（8）奇养费、安乐费、火化费、遗体处理费等非治疗必须项目；
（9）丢失、死亡或伤人（第三方责任）；
（10）在购买本保险前或等待期内已存在的疾病和症状；
（11）超出单次补偿上限或超出保险期限内补偿上限；

特别说明：
（1）每次事故说明：遵从近因原则，以导致事故的一次起因作为每次事故依据，并以导致损失最直接、最有效、起决定作用的原因作为一次事故的起因，若一次近因无发生逻辑断裂的前提下，发生多个损失事件，都计算进一次事故的损失金额；
（2）本产品不承担被保险宠物在养殖、销售、运输、寄养、训练、医疗机构管理时发生的意外伤害事故和疾病所支付的费用；
（3）若保险公司理赔时发现被保险宠物的健康/行为不符合购买条件，且发生保险事故的，保险公司不承担赔偿责任。
"""

M = """
7、保障责任：
保险责任：宠物意外伤害医疗保险
在保险期间内，保单载明的被保险宠物在等待期届满后因意外伤害事故（指以外来的、突发的、非本意的、非疾病的客观事件为直接且单独的原因致使被保险宠物受到的伤害。） 而在本保险合同约定的宠物医院接受治疗的，对于被保险人实际支出的必要、合理的医疗费用，保险人按照保险单载明的免赔额、每次事故赔偿限额、累计赔偿限额和赔偿比例赔偿保险金。
保险期间结束时，被保险宠物必须继续接受治疗的，保险人则根据本保险合同的约定继续承担保险责任，最长至保险期满之日起第三十日。
被保险人如果已从其他途径获得补偿，则保险人只承担合理医疗费用剩余部分的保险责任。
详细内容:
    1. 累计赔偿限额：基础版：6,000元；升级版：15,000元；尊享版：30,000元
    2. 每次事故赔偿限额：基础版：500元；升级版：1,200元；尊享版：2,000元
    3. 赔付比例：
      ○ 定点医院：赔付比例为60%。若被保险人在上一年度未发生理赔，赔付比例可以提升10%，最高可达80%。
      ○ 非定点医院：赔付比例为40%。若被保险人在上一年度未发生理赔，赔付比例可以提升10%，最高可达60%。
    4. 免赔额：为200元。
    5. 等待期：首次投保本保险或非连续投保本保险时，等待期为10天。续保无等待期。
"""

PRODUCT_DESCRIPTION_MAP = {"A": A, "B": B, "C": C, "D": D, "E": E, "F": F, "G": G, "H": H, "I": I, "J": J, "K": K, "L": L, "M": M}
