# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/11/23 13:43
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: product_info.py
PRODUCT_ITEM_MAP = {"A": "投/被保险人", "B": "被保险宠物", "C": "投保份数", "D": "保险期限", "E": "保障责任",
                    "F": "缴费方式及金额", "G": "产品犹豫期",
                    "H": "产品合同解除（退保）规则", "I": "续保规则", "J": "增值服务", "K": "责任免除"}

PRODUCT_A = """
保险产品名称：宠物医保
对应险种：宠物保险-宠物医疗险
"""

PRODUCT_A_RECOMMENDATION = """
宠物医保
- 总评：本产品可报销猫或狗的疾病(包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，0免赔，且手术单次赔付上限更高，整体性价比名列前矛，适合养宠人士投保

- 优势点：性价比高：横向测评市场上16款宠物医疗险，本产品性价比超过90%市场同类产品;
0免赔：无论门诊还是手术均无免赔额，依照约定的赔付比例及限额给付保险金；手术单次赔付上限高：最高可获赔3000元/次；健康要求宽松：无疫苗接种要求；科技赋能：投保理赔更便捷，应用鼻纹识别技术的宠物保险产品，无需狗证芯片即可投保。
"""

PRODUCT_B = """
保险产品名称：宠物责任险
对应险种：宠物保险-宠物责任险
"""

PRODUCT_B_RECOMMENDATION = """
宠物责任险

- 总评：该产品不仅保障宠物对第三者造成的人身伤害，也保障自己及家人，并且包含行业首创的人宠传染病责任，适合养宠人士购买

- 优势点：性价比高，同等保障价格更低，市场同类宠物责任险中，本产品性价比超过市场80%同类产品；保障对象更广，第三者、宠物主及家人均可赔；行业首创，新增人宠传染病保障，保障宠物主及同住人共计15项人宠共患病，包含猫藓、弓形虫、寄生虫、心丝虫等传染病；投保年龄无限制，全龄段宠物均可保
"""

PRODUCT_C = """
保险产品名称：宠物医保大病医疗
对应险种：宠物保险-宠物医疗险
"""

PRODUCT_C_RECOMMENDATION = """
宠物医保-大病医疗

- 总评：本产品可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，重疾单次最多可赔2万，性价比超90%同类产品，适合养宠人士投保

- 优势点：性价比高，同等保障价格更低，本产品性价比超过市场90%同类产品；保额高，保额高达10万/年，重疾单次赔付最高2万，1元起赔；定点宠物医院覆盖超万家，就医便捷（赔付70%），非定点医院也可赔（赔付40%）；科技赋能，投保理赔更便捷，应用鼻纹识别技术的宠物保险产品，无需狗证芯片即可投保；理赔时仅需在线提交资料，支持3日快赔；健康要求宽松，无疫苗接种要求。
"""

PRODUCT_D = """
保险产品名称：宠物意外伤害医疗保险
对应险种：宠物保险-宠物医疗险
"""

PRODUCT_D_RECOMMENDATION = """
"""

PRODUCT_NAME_MAP = {"A": PRODUCT_A, "B": PRODUCT_B, "C": PRODUCT_C, "D": PRODUCT_D}
PRODUCT_RECOMMENDATION_MAP = {"A": PRODUCT_A_RECOMMENDATION, "B": PRODUCT_B_RECOMMENDATION,
                              "C": PRODUCT_C_RECOMMENDATION, "D": PRODUCT_D_RECOMMENDATION}

COMPARISON_A = """
宠物医保和宠物医保大病医疗两个产品的对比结论：
    如果看重性价比，建议选择宠物医保。
    如果预算充足，追求更高的保障，可以选择宠物医保·大病医疗。
    宠物医保（升级版），可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，400多的价格即可获得2万总保额（门诊单次1200、手术单次2000），并且0免赔。定点宠物医院覆盖超万家，就医便捷（赔付70%），非定点医院也可赔（赔付40%）；并可获赠高价值的增值服务。
    宠物医保·大病医疗（升级版），可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，1000元出头的价格即可获得50500的总保额（普通疾病单次上限2000、重大疾病单次上限10000，死亡赔偿500），并且0免赔。定点宠物医院覆盖超万家，就医便捷（赔付70%），非定点医院也可赔（赔付40%）；并可获赠更高价值的增值服务。
"""

COMPARISON_B = """
宠物医保（体验版）和宠物医保大病医疗两个产品的对比结论：
    如果看重性价比，建议选择宠物医保（体验版），并在30天后付费升级成宠物医保。
    如果预算充足，追求更高的保障，可以选择宠物医保·大病医疗。
    宠物医保（升级版），可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，400多的价格即可获得2万总保额（门诊单次1200、手术单次2000），并且0免赔。定点宠物医院覆盖超万家，就医便捷（赔付70%），非定点医院也可赔（赔付40%）；并可获赠高价值的增值服务。
    宠物医保·大病医疗（升级版），可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，1000元出头的价格即可获得50500的总保额（普通疾病单次上限2000、重大疾病单次上限10000，死亡赔偿500），并且0免赔。定点宠物医院覆盖超万家，就医便捷（赔付70%），非定点医院也可赔（赔付40%）；并可获赠更高价值的增值服务。
"""

COMPARISON_C = """
宠物意外伤害医疗保险和宠物医保大病医疗两个产品的对比结论：
    建议选择宠物医保·大病医疗
    相比宠物意外医疗险，宠物医保·大病医疗的保障范围更广，宠物意外医疗险仅报销意外（骨折、烧伤烫伤等）医疗费用，而宠物医保可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，而医疗费用是更常见、并且可能产生更高的费用，是更需要被保险覆盖的风险
    宠物医保·大病医疗保额高，保额高达10万/年，重疾单次赔付最高2万，0免赔；定点宠物医院覆盖超万家，就医便捷（赔付70%），非定点医院也可赔（赔付40%）；赠送高价值增值服务
"""

COMPARISON_D = """
宠物医保和宠物医保（体验版）两个产品的对比结论：
    宠物医保（体验版）是免费体验版，仅有30天保障时间。宠物医保（体验版）体验30天后付费可升级成宠物医保升级版。
    宠物医保（体验版）保障责任与宠物医保升级版相同。宠物医保提供更长期、更全面的保障和增值服务，而宠物医保（体验版）作为短期免费体验，旨在让用户试用后再决定是否购买正式版。
    宠物医保可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，0免赔，整体性价比名列前矛，适合养宠人士投保
    宠物医保的性价比高，通过横向测评市场上16款宠物医疗险，本产品性价比超过90%市场同类产品。宠物医保的报销医院范围广，遍布全国，约有14000家定点医院，可报销70%，并且还会赠送高价值的健康服务
"""

COMPARISON_E = """
宠物医保和宠物意外伤害医疗保险两个产品的对比结论：
    建议选择宠物医保。
    相比宠物意外医疗险，宠物医保的保障范围更广，宠物意外医疗险仅报销意外（骨折、烧伤烫伤等）医疗费用，而宠物医保可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，而医疗费用是更常见、并且可能产生更高的费用，是更需要被保险覆盖的风险。
    宠物医保的性价比高，通过横向测评市场上16款宠物医疗险，本产品性价比超过90%市场同类产品。并且宠物医保0免赔，手术单次赔付上限高，最高可获赔3000元/次，超过市场80%同类产品。宠物医保的报销医院范围广，遍布全国，约有14000家定点医院，可报销70%，并且还会赠送高价值的健康服务。
    综上所述，建议选择宠物医保。
"""

COMPARISON_F = """
宠物医保（体验版）和宠物意外伤害医疗保险两个产品的对比结论：
    建议选择宠物医保（体验版），并在30天后付费升级成宠物医保。
    相比宠物意外医疗险，宠物医保的保障范围更广，宠物意外医疗险仅报销意外（骨折、烧伤烫伤等）医疗费用，而宠物医保可报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，而医疗费用是更常见、并且可能产生更高的费用，是更需要被保险覆盖的风险。
    宠物医保的性价比高，通过横向测评市场上16款宠物医疗险，本产品性价比超过90%市场同类产品。并且宠物医保0免赔，手术单次赔付上限高，最高可获赔3000元/次，超过市场80%同类产品。宠物医保的报销医院范围广，遍布全国，约有14000家定点医院，可报销70%，并且还会赠送高价值的健康服务。
    综上所述，建议选择宠物医保（体验版），并升级获得更长的保障期限。
"""

COMPARISON_G = """
宠物责任险和宠物医保大病医疗两个产品的对比结论：
    宠物医保·大病医疗	宠物责任险跟宠物医保·大病医疗可以相互补充，建议同时购买
    宠物责任险用于保障宠物对第三者造成的人身伤害，也保障自己及家人，并且包含行业首创的人宠传染病责任，适合养宠人士购买
    宠物医保·大病医疗用于报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，重疾单次最多可赔2万，性价比超90%同类产品，适合养宠人士投保
    综上所述，宠物责任险和宠物医保·大病医疗属于不同的险种，保障范围几乎没有重叠，可以相互补充购买获得全面的保障
"""

COMPARISON_H = """
宠物责任险和宠物医保两个产品的对比结论：
    宠物责任险跟宠物医保可以相互补充，建议同时购买
    宠物责任险用于保障宠物对第三者造成的人身伤害，也保障自己及家人，并且包含行业首创的人宠传染病责任，适合养宠人士购买
    宠物医保用于报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，0免赔，且手术单次赔付上限更高，整体性价比名列前矛，适合养宠人士投保
    综上所述，宠物责任险和宠物医保属于不同的险种，保障范围几乎没有重叠，可以相互补充购买获得全面的保障
"""

COMPARISON_I = """
宠物责任险和宠物医保（体验版）两个产品的对比结论：
    宠物责任险跟宠物医保（体验版）可以相互补充，建议同时购买
    宠物责任险用于保障宠物对第三者造成的人身伤害，也保障自己及家人，并且包含行业首创的人宠传染病责任，适合养宠人士购买
    宠物医保（体验版）用于报销猫或狗的疾病（包括小病门诊及大病手术）与意外（骨折、烧伤烫伤等）医疗费用，0免赔，且手术单次赔付上限更高，整体性价比名列前矛，适合养宠人士投保。但是宠物医保（体验版）仅有1个月的保障时间，建议付费升级成宠物医保获得更长及更全面的保障。
    综上所述，宠物责任险和宠物医保（体验版）属于不同的险种，保障范围几乎没有重叠，可以相互补充购买获得全面的保障
"""

COMPARISON_J = """
宠物责任险和宠物意外伤害医疗保险两个产品的对比结论：
    宠物责任险跟宠物意外医疗险可以相互补充，建议同时购买
    宠物责任险用于保障宠物对第三者造成的人身伤害，也保障自己及家人，并且包含行业首创的人宠传染病责任，适合养宠人士购买
    宠物意外医疗险报销猫或狗的意外（骨折、烧伤烫伤等）医疗费用，适合养宠人士投保。
    综上所述，宠物责任险和宠物意外医疗险属于不同的险种，保障范围几乎没有重叠，可以相互补充购买获得全面的保障。
"""

COMPARISON_K = """
宠物医疗险和宠物责任险两个险种的对比结论：
    宠物医疗险跟宠物责任险属于互补关系，保障范围几乎不重叠，可以相互补充缺口，建议同时购买
"""

COMPARISON_L = """
宠物医保和宠物医疗险两个产品的对比结论：

    宠物医保和宠物医疗险的主要区别在于保障总额、免赔额、单次事故赔付上限以及保费等方面：
    
    1. **保障总额**：宠物医保提供基础版10000元、升级版20000元、尊享版30000元的保障；而宠物医疗险提供基础版5000元、升级版15000元、尊享版30000元的保障。
    
    2. **免赔额**：宠物医保的免赔额为0元；宠物医疗险的免赔额为门诊200元，手术0元。
    
    3. **单次事故赔付上限**：
       - 宠物医保的单次事故赔付上限，基础版为门诊500元、手术1000元；升级版为门诊1200元、手术2000元；尊享版为门诊2000元、手术3000元。
       - 宠物医疗险的单次事故赔付上限，基础版为门诊500元、手术500元；升级版为门诊1500元、手术1500元；尊享版为门诊2500元、手术2500元。
    
    4. **保费**：
       - 两者均提供年缴和月缴两种缴费方式，但具体保费金额不同，具体数额请参照上述信息。
    
    综上所述，宠物医保和宠物医疗险都是为宠物提供医疗保障的保险产品，但宠物医保在多个方面进行了升级，提供了更全面的保障和服务。
"""

COMPARISON_M = """
"宠物医保（体验版）"是蚂蚁集团支付宝提供的一款宠物保险产品，而"宠物医疗险"是其所属的险种类别。"宠物医疗险"是一个险种概念，涵盖多种宠物医疗保障产品，"宠物医保（体验版）"是这一险种下的一款具体产品，具有特定的保障范围和增值服务。
"""

COMPARISON_N = """
"宠物医保大病医疗"是蚂蚁集团支付宝提供的一款宠物保险产品，而"宠物医疗险"是其所属的险种类别。"宠物医疗险"是一个险种概念，涵盖多种宠物医疗保障产品，"宠物医保大病医疗"是这一险种下的一款具体产品，具有特定的保障范围和增值服务。
"""

PRODUCT_COMPARISON = {
    ('宠物医保', '宠物医保大病医疗'): COMPARISON_A,
    ('宠物医保大病医疗', '宠物医保（体验版）'): COMPARISON_B,
    ('宠物医保大病医疗', '宠物意外伤害医疗保险'): COMPARISON_C,
    ('宠物医保', '宠物医保（体验版）'): COMPARISON_D,
    ('宠物医保', '宠物意外伤害医疗保险'): COMPARISON_E,
    ('宠物医保（体验版）', '宠物意外伤害医疗保险'): COMPARISON_F,
    ('宠物责任险', '宠物医保大病医疗'): COMPARISON_G,
    ('宠物责任险', '宠物医保'): COMPARISON_H,
    ('宠物责任险', '宠物医保（体验版）'): COMPARISON_I,
    ('宠物责任险', '宠物意外伤害医疗保险'): COMPARISON_J,
    ('宠物医疗险', '宠物医保'): COMPARISON_L,
}


# ('宠物医疗险', '宠物责任险'): COMPARISON_K,
# ('宠物医疗险', '宠物医保（体验版）'): COMPARISON_M,
# ('宠物医疗险', '宠物医保大病医疗'): COMPARISON_N,

def get_comparison_info(input_list):
    input_tuple = tuple(input_list)

    if input_tuple in PRODUCT_COMPARISON:
        return PRODUCT_COMPARISON[input_tuple]
    elif input_tuple[::-1] in PRODUCT_COMPARISON:
        return PRODUCT_COMPARISON[input_tuple[::-1]]
    else:
        return ""


PRODUCT_A_COMPARISON_INFO = """
【宠物医保】
1、保险产品名称：
宠物医保
12个月保险期间的宠物医保商业保险（以下简称“商险”，自网上投保申请核保通过后次日零时生效）
产品分为三个版本：基础版、升级版、尊享版

2、保障责任：
本产品用于报销猫、狗宠物因常见疾病、意外事故而导致的医疗费用。先天、遗传性疾病不在本产品保障范围内。产品分为三个版本：基础版、升级版、尊享版，具体保障方案如下：
    a.保障总额：基础版10000元，升级版20000元，尊享版30000元
    b.免赔额：基础版、升级版、尊享版均为：门诊0元，手术0元
    c.报销比例: 基础版、升级版、尊享版报销比例相同，定点医院70%，非定点医院40%
    d.单次事故赔付上限：基础版：门诊500元，手术1000元；升级版：门诊1200元，手术2000元；尊享版：门诊2000元，手术3000元
    e.保障详情：在保险期间内，被保险人饲养的、在本合同中载明的被保险宠物在等待期届满后遭受意外伤害事故或罹患疾病，因此在本合同中载明的宠物医疗机构接受本合同载明的医疗项目治疗的，对于被保险人支付的必要的、合理的医疗费用，保险人按照本合同的约定负责赔偿。
    保险期满时，被保险宠物仍然需要接受治疗的，保险人根据本合同的约定继续承担保险责任，最长截至保险期满之日起第30日止。
    兹经保险合同双方同意，本附加险扩展承保：在约定的等待期届满后，被保险宠物罹思国务院兽医主管部门制定并公布的一、二、三类动物疫病所产生的必要的、合理的医疗费用。但若本保险合同载明仅承保其中的部分具体疫病种类，保险人仅负责赔偿该部分具体疫病种类范围内必要的、合理的医疗费用。
    f.等待期: 在等待期内发生保险事故的，保险人不承担给付保险金的责任；首次或非连续投保本保险时，本保险产品等待期意外医疗保险责任10天，肿瘤和口腔疾病60天，其他疾病30天。商险方案续保无等待期。    
    g.保单生效时间：本保险自网上投保申请核保通过后次日零时生效，保险期间12个月（具体以保单载明的起讫时间为准）。

3、缴费方式及金额：
本保险方案分为年缴及月缴两种缴费方式。
选择年缴的，基础版猫类年保费为208元，犬类年保费为259元；升级版猫类年保费为409元，犬类年保费为450元；尊享版猫类年保费805元，犬类年保费876元。
选择月缴的，基础版猫类月保费为17.33元/月，犬类月保费为21.58元/月；升级版猫类月保费为34.08元/月，犬类月保费为37.5元/月；尊享版猫类月保费67.08元/月，犬类月保费73元/月。

4、增值服务：
增值服务是本产品赠送的高价值宠物健康服务。具体包括包括以下服务：
    1）基础版：
    邮寄体外驱虫药1支；电话问诊咨询；每月200元消费折扣特权。
    2）升级版：
    邮寄体外驱虫药1支；电话问诊咨询；猫三联/犬多联1支（以注射医院实际库存和犬只年龄阶段适合注射疫苗为准）；每月200元消费折扣特权。
    3）尊享版：
    邮寄体外驱虫药1支；电话问诊咨询；猫三联/犬多联1支（以注射医院实际库存和犬只年龄阶段适合注射疫苗为准）；狂犬疫苗1针；全面体检1次（含粪检、血常规）；每月200元消费折扣特权。
"""

PRODUCT_B_COMPARISON_INFO = """
【宠物责任险】
1、保险产品名称：
宠物责任险
产品分为三个版本：基础版、升级版、尊享版

2、保障责任：
    a.等待期：本产品保单生效后无等待期。
    b.保单生效时间：本产品保险期限为一年，保单生效时间为投保并成功缴纳保费的第三日零时。
    c.保障详情：
    【基础版方案】
        1. 三者责任
        保障详情:
            在保险期间内，因本保险合同载明的被保险宠物自主的袭击、撕咬，直接造成第三者的人身伤亡，依照中华人民共和国法律（不包括港、澳、台地区法律）应由被保险人承担的经济赔偿责任，保险人按照本保险合同的约定在保险合同载明的赔偿限额内负责赔偿。
            保险事故发生后，被保险人因保险事故而被提起仲裁或者诉讼的，对应由被保险人支付的仲裁或诉讼费用以及事先经保险人书面同意支付的其他必要的、合理的费用（简称“法律费用”），保险人按照本保险合同的约定负责赔偿。
    【升级版方案】
        1. 三者责任，保障详情同基础版
        2. 增加宠物伤害宠物主或同住家属责任
        保障详情:
            本保险合同扩展承保被保险人及同住家属（配偶、父母、子女）遭受宠物猫或宠物犬袭击、撕咬导致身故、伤残及医疗费用支出，保险人按下列约定给付保险金。
            （一）身故保险责任
            在保险期间内，被保险人或其同住家属因遭受宠物猫或宠物犬袭击、撕咬，并自该事故发生之日起180日（含第180日）内因该事故导致身故的，保险人按照本保险合同载明的保险金额给付身故保险金。
            如果被保险人或其同住家属在给付身故保险金前已依本保险合同给付过伤残保险金，在给付身故保险金时，需扣除已给付的伤残保险金。
            （二）伤残保险责任
            在保险期间内，被保险人或其同住家属因遭受宠物猫或宠物犬袭击、撕咬，并自事故发生之日起180日内因该事故造成《人身保险伤残评定标准及代码》（以下简称“《伤残评定标准》”）所列伤残程度之一者，保险人按《伤残评定标准》所列伤残程度对应的保险金给付比例乘以本保险合同载明的保险金额给付伤残保险金。如第180日治疗仍未结束的，按第180日的身体情况进行伤残鉴定，并据此给付伤残保险金。
            被保险人或其同住家属如在本次伤害事故之前已有伤残，保险人按合并后的伤残程度在《伤残评定标准》中所对应的给付比例给付伤残保险金，但应扣除原有伤残程度在《伤残评定标准》中所对应的伤残保险金。
            当同一保险事故造成两处或两处以上伤残时，应首先对各处伤残程度分别进行评定，如果几处伤残等级不同，以最重的伤残等级作为最终的评定结论；如果两处或两处以上伤残等级相同，伤残等级在原评定基础上最多晋升一级，最高晋升至第一级。同一部位和性质的伤残，不应采用《伤残评定标准》条文两条以上或者同一条文两次以上进行评定。
            （三）医疗费用保险责任
            在保险期间内，被保险人或其同住家属因遭受宠物猫或宠物犬袭击、撕咬，并因该事故导致在医院接受治疗而实际发生的合理且必要的医疗费用，保险人在扣除本保险合同约定的免赔额后，按本保险合同约定的赔付比例给付医疗费用保险金。
            在保险期间内，保险人承担给付医疗费用保险金的责任以本保险合同约定的医疗费用保险金额为限，对一次或者累计给付医疗费用保险金之和达到该保险金额时，本保险合同的医疗费用保险责任终止。
            被保险人或其同住家属如果已从其他途径获得补偿，则保险人只承担合理医疗费用剩余部分的保险责任。
    【尊享版方案】
        1. 三者责任，保障详情同基础版。
        2. 宠物伤害宠物主或同住家属责任，保障详情同升级版。
        3. 增加人畜共患病医疗费用责任
        保障详情:
            在保险期间内，在本保险合同约定的等待期届满后，被保险宠物罹患本保险合同约定的人畜共患传染病且宠物饲养人或其同住家属受到感染，针对宠物饲养人或其同住家属在二级及以上公立医院治疗该人畜共患传染病而产生的合理且必要的、超过当地社会基本医疗保险范围的医疗费用，保险人按照本保险合同的约定负责赔偿。

3、缴费方式及金额：
本产品可支持趸交一次性付清和月缴分为12期交付两种方式：保费分期缴付周期为每月，未缴付首期保费，保险合同不成立。

4、增值服务：
    1）增值服务是本产品的赠送福利，保单生效后可享受，包含：宠物狂犬疫苗1针
    说明：本服务为到店服务，包含疫苗费用、注射费用以及挂号费用，本服务需要提前72小时进行预约，疫苗品牌以实际到店库存为准。注射疫苗为赠送福利，因宠物自身原因导致植入疫苗后发生相关疾病或意外的，保险人及宠物服务中心不承担由此引发的相关责任
    2）申请要求
    保单生效后方可使用。一旦用户使用增值服务，视为同意投保保险4个月及以上（期间不办理退保）。增值服务使用者需与投保宠物一致，不得转赠其他宠物
"""

PRODUCT_C_COMPARISON_INFO = """
【宠物医保·大病医疗】
1、保险产品名称：
宠物医保大病医疗
产品分为两个版本：升级版、尊享版

2、保障责任：
    升级版总保额50500元（医疗保险金50000元，死亡保险金500元）; 尊享版总保额100800元（医疗保险金100000元，死亡保险金800元）。
    免赔额：升级版、尊享版均为：门诊0元，手术0元
    宠物医疗保险金和死亡保险金具体保障内容为：
    （1）宠物医疗保险金：升级版累计限额为50000元，尊享版累计限额为100000元。
        a. 宠物普通疾病医疗保险金（先天性和遗传性疾病除外）
        在保险期间内，被保险宠物在等待期后罹患宠物普通疾病，在保险人认可的宠物医疗机构接受治疗，对于被保险人实际支付的对于保险标的必需且合理的医疗费用，保险人依照约定的给付比例及限额给付保险金。升级版每次事故普通疾病赔偿限额为2000元，尊享版每次事故普通疾病赔偿限额为4000元
        被保险宠物在定点医院治疗，每次事故发生的必要且合理的医疗费用按照70%的金额予以赔付；若在非定点医院治疗，每次事故发生的必要且合理的医疗费用按照40%的金额予以赔付。
        宠物普通疾病是指非保单载明的宠物重大疾病，且非先天性、遗传性的疾病。
        b. 宠物重大疾病医疗保险金
        在保险期间内，被保险宠物在等待期后罹患宠物重大疾病，在保险人认可的宠物医疗机构接受治疗，对于被保险人实际支付的对于保险标的必需且合理的医疗费用，保险人依照约定的给付比例及限额给付保险金。升级版每次事故重大疾病赔偿限额为10000元，尊享版每次事故重大疾病赔偿限额为20000元
        被保险宠物在定点医院治疗，每次事故发生的必要且合理的医疗费用按照70%的金额予以赔付；若在非定点医院治疗，每次事故发生的必要且合理的医疗费用按照40%的金额予以赔付。
    （2）宠物死亡保险金：
        保险期间内在等待期届满后，被保险宠物遭受意外事故，并自该意外事故发生之日起7日（含第7日）内因该意外事故直接导致其死亡的，或因罹患疾病、疫病导致的死亡，保险人按照本附加险合同的保险责任约定，在保险金额范围内赔付保险金。如意外事故有责任方，则死亡保险金赔付金额为保额减去责任方赔付金额。升级版总保额500元；尊享版总保额800元。

    等待期：普通疾病为20天，指定重大疾病为60天，如为意外事故导致的，等待期均为20天；连续投保不重复计算等待期，非连续投保重新计算等待期；宠物在投保前或等待期内患有保障范围内的疾病，保险人不承担赔偿责任。
    保单生效时间：保险期限为1年，自核保通过后次日零时起保，具体以保单载明时间为准。


3、缴费方式及金额：
保险方案分为年缴及月缴两种缴费方式，您可以根据需求自行选择。
选择年缴的，升级版猫类年保费为1056元，犬类年保费为1188元；尊享版猫类年保费1536元，犬类年保费1788元。
选择月缴的，升级版猫类月保费为88元，犬类月保费为99元；尊享版猫类月保费128元，犬类月保费149元。

4、增值服务：
升级版包含：1）17项基础体检+粪检+血常规；2）猫三联/犬六联1针；3）免费邮寄宠物驱虫药1支；4）宠物养护权益
尊享版包含：1）17项基础体检+粪检+血常规+基础生化+DR（2张）；2）猫三联/犬六联1针；3）免费邮寄宠物驱虫药3支；4）宠物养护权益
"""

PRODUCT_D_COMPARISON_INFO = """
【宠物意外险】
1、保险产品名称：
宠物意外伤害医疗保险
产品分为三个版本：基础版、升级版、尊享版

3、保障责任：
保险责任：宠物意外伤害医疗保险
在保险期间内，保单载明的被保险宠物在等待期届满后因意外伤害事故（指以外来的、突发的、非本意的、非疾病的客观事件为直接且单独的原因致使被保险宠物受到的伤害。） 而在本保险合同约定的宠物医院接受治疗的，对于被保险人实际支出的必要、合理的医疗费用，保险人按照保险单载明的免赔额、每次事故赔偿限额、累计赔偿限额和赔偿比例赔偿保险金。
保险期间结束时，被保险宠物必须继续接受治疗的，保险人则根据本保险合同的约定继续承担保险责任，最长至保险期满之日起第三十日。
被保险人如果已从其他途径获得补偿，则保险人只承担合理医疗费用剩余部分的保险责任。
详细内容:
    1. 累计赔偿限额：基础版：6,000元；升级版：15,000元；尊享版：30,000元
    2. 每次事故赔偿限额：基础版：500元；升级版：1,200元；尊享版：2,000元
    3. 赔付比例：
      ○ 定点医院：赔付比例为60%。若被保险人在上一年度未发生理赔，赔付比例可以提升10%，最高可达80%。
      ○ 非定点医院：赔付比例为40%。若被保险人在上一年度未发生理赔，赔付比例可以提升10%，最高可达60%。
    4. 免赔额：为200元。
    5. 等待期：首次投保本保险或非连续投保本保险时，等待期为10天。续保无等待期。
    
4、缴费方式及金额：
本产品分为年缴及月缴两种缴费方式，包含基础版-犬99元、升级版-犬159元、尊享版-犬189元、基础版-猫59元、升级版-猫89元、尊享版-猫119元六种方案
"""

PRODUCT_E_COMPARISON_INFO = """
【宠物医保（体验版）】
1、保险产品名称：
宠物医保（体验版）
宠物医保（体验版）（以下简称"赠险"）免费体验30天，到期后会自动承接付费版"宠物医保"（以下简称"商险"），商险保障期12个月。

2、保障责任：
赠险保障责任：
    用于报销猫、狗宠物因常见疾病、意外事故而导致的医疗费用。先天、遗传性疾病不在本产品保障范围内。具体保障方案如下：
    1. 保障总额：20000元（与宠物医保升级版相同）
    2. 免赔额：门诊0元，手术0元（与宠物医保升级版相同）
    3. 报销比例: 定点医院70%（若上一年未发生理赔，赔付比例上调10%，最高可达90%），非定点医院40%（若上一年未发生理赔，赔付比例上调10%，最高可达60%）
    4. 单次事故赔付上限：门诊1200元，手术2000元（与宠物医保升级版相同）
    5. 保障详情：在保险期间内，被保险人饲养的、在本保险合同中载明的被保险宠物在等待期届满后遭受意外伤害事故或罹患疾病，因此在本保险合同中载明的宠物医疗机构接受本保险合同载明的医疗项目治疗的，对于被保险人支付的必要的、合理的医疗费用，保险人按照本合同的约定负责赔偿。被保险宠物在保险期间内接受上述治疗，本合同保险期间届满时，被保险宠物未结束本次治疗的，保险人根据本保险合同约定继续承担保险责任，延长保险责任期间由投保人与保险人协商确定，但最长不超过30天，并在本保险合同中载明。

等待期: 在等待期内发生保险事故的，保险人不承担给付保险金的责任。
首次或非连续投保本保险时，本保险产品等待期意外医疗保险责任10天，肿瘤和口腔疾病60天，其他疾病30天。
若免费体验30天后转为付费版"商险"，免费体验期间也计入等待期，"商险"生效后剩余等待期为：意外伤害、普通疾病免等待期，肿瘤及口腔疾病30天等待期。第二年"商险"方案续保无等待期。

3、缴费方式及金额：
30天的"赠险"产品属于赠送福利，免费体验，无需缴纳保险费。
本产品保障期满会自动承接"商险"，有月缴和年缴两种缴费方式，可根据需求自行选择：
    a. 月缴：猫类月保费为34.08元，犬类月保费为37.5元。总共12期，首期扣款时间为前序"赠险"30天保障期结束的前10天（含终止日）。剩余11期的扣款日，是每月的"商险"保单生效日，如果当月该天不存在，就提前到当月的最后一天。举例，"赠险"是2024年1月29号保障期终止，那么后续"商险"的月缴首期扣款日是2024年1月20号，"商险"是2024年1月30号生效，第二期扣款日是2024年2月29号（因为当月30号不存在），第三期扣款日是2024年3月30号，以此类推。
    b. 年缴：猫类年保费为409元，犬类年保费为450元，一次性为12个月的"商险"全额缴费。扣款时间为前序"赠险"30天保障期结束的前10天（含终止日）。举例，"赠险"是2024年1月29号保障期终止，那么后续"商险"的年缴扣款日是2024年1月20号。

4、增值服务：
"赠险"可享受每月200元消费额度（本折扣额度非现金，为权益抵扣价值），在蚂蚁宠物商城买药、买服务可享优惠。体验30天到期转付费版商险可额外再享受三项增值服务：犬多联/猫三联疫苗一针、体外驱虫一支、宠物医师电话咨询。
"""

PRODUCT_F_COMPARISON_INFO = """
【宠物医保卡】

宠物医保卡是在支付宝应用程序上开设的宠物健康服务，开卡后每月需缴纳9.9元。宠物医保卡则侧重于日常消费的优惠和小额医疗费用报销。

主要包含以下三项服务内容:
    ①宠物商品报销：
    通过宠物医保卡购买宠物药品、商品更便宜。
    消费额度可以用来抵扣一部分订单金额，使得实际支付的金额更少；

    ②到店服务报销：
    通过宠物医保卡购买疫苗、体检、洗澡、美容等到店健康护理服务更划算。
    消费额度可抵扣约20%-70%的订单金额，使得实际支付金额更少；

    ③看病报销服务：
    绑定宠物因为疾病或者意外产生的医疗费用，可通过宠物医保卡赠送的保险服务进行
    理赔报销，单次事故最高可赔付200元。
"""

PRODUCT_G_COMPARISON_INFO = """
【宠物医疗险】
1、保险产品名称：
宠物医疗险
产品分为三个版本：基础版、升级版、尊享版

2、保障责任：
本产品用于报销猫、狗宠物因常见疾病、意外事故而导致的医疗费用。先天、遗传性疾病不在本产品保障范围内。
    a.保障总额：基础版5000元，升级版15000元，尊享版30000元
    b.免赔额：基础版、升级版、尊享版均为：门诊200元，手术0元
    c.报销比例: 基础版、升级版、尊享版报销比例相同，定点医院70%，非定点医院40%
    d.单次事故赔付上限: 基础版：门诊500元，手术500元；升级版：门诊1500元，手术1500元；尊享版：门诊2500元，手术2500元

等待期: 
    首次或非连续投保本保险时，本保险产品等待期意外医疗保险责任10天，癌症和口腔疾病90天，其他疾病30天。商险方案续保无等待期。     

3、缴费方式及金额：
本保险方案分为年缴及月缴两种缴费方式：
选择年缴的，基础版猫类年保费为169元，犬类年保费为199元；升级版猫类年保费为399元，犬类年保费为429元；尊享版猫类年保费769元，犬类年保费829元。
选择月缴的，基础版猫类月保费为14.08元，犬类月保费为16.58元；升级版猫类月保费为33.25元，犬类月保费为35.75元；尊享版猫类月保费64.08元，犬类月保费69.08元。

4、增值服务：
增值服务是本产品赠送的高价值宠物健康服务。具体包括包括以下服务：
    1）基础版：
    邮寄体外驱虫药1支；电话问诊咨询；每月200元消费折扣特权。
    2）升级版：
    邮寄体外驱虫药1支；电话问诊咨询；猫三联/犬多联1支（以注射医院实际库存和犬只年龄阶段适合注射疫苗为准）；每月200元消费折扣特权。
    3）尊享版：
    邮寄体外驱虫药1支；电话问诊咨询；猫三联/犬多联1支（以注射医院实际库存和犬只年龄阶段适合注射疫苗为准）；狂犬疫苗1针；全面体检1次（含粪检、血常规）；每月200元消费折扣特权。
"""

PROD_NO_MAP = {
    "36884": ["宠物医保(体验版)", "36886", "大地财险"],
    "36882": ["宠物医保(体验版)", "36883", "众安在线"],
    "38923": ["宠物医保(体验版)", "38924", "中国人寿"],
    "36888": ["宠物医保(体验版)", "36889", "国泰财险"],
    "36763": ["宠物医保", "36765", "国泰财险"],
    "36791": ["宠物医保", "36793", "大地财险"],
    "36785": ["宠物医保", "36786", "众安在线"],
    "38918": ["宠物医保", "38920", "中国人寿"]
}
