# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/11/22 16:30
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: product_c_info.py

BASE_PRODUCT_DESCRIPTION = """
【宠物医保·大病医疗】
1、保险产品名称：
宠物医保大病医疗
产品分为两个版本：升级版、尊享版

2、保险险种名称：
一级分类名称：宠物保险
二级分类名称：宠物医疗险
"""

A = """
3、投/被保险人：
（1）投保人：需为16周岁及以上且具有完全民事行为能力的自然人
（2）被保险人：与投保人为同一人
"""

B = """
4、被保险宠物：
本保险合同承保的宠物（以下简称“被保险宠物”）为被保险人以玩赏、陪伴为目的而合法饲养的、可明确鉴别身份的年龄为60天-10周岁的犬类或猫类宠物，年龄下限60天，年龄上限10周岁。
流浪且未被收养的宠物不得作为本保险合同的被保险宠物。
"""

C = """
5、投保份数：
本产品仅限本人购买，同一宠物犬/猫限投一份，多投无效。
"""

D = """
6、保险期限：
保险期限为1年，自核保通过后次日零时起保，具体以保单载明时间为准
"""

E = """
7、保障责任：
 升级版总保额50500元（医疗保险金50000元，死亡保险金500元）; 尊享版总保额100800元（医疗保险金100000元，死亡保险金800元）。
 宠物医疗保险金和死亡保险金具体保障内容为：
    （1）宠物医疗保险金：升级版累计限额为50000元，尊享版累计限额为100000元。
        a. 宠物普通疾病医疗保险金（先天性和遗传性疾病除外）
        在保险期间内，被保险宠物在等待期后罹患宠物普通疾病，在保险人认可的宠物医疗机构接受治疗，对于被保险人实际支付的对于保险标的必需且合理的医疗费用，保险人依照约定的给付比例及限额给付保险金。升级版每次事故普通疾病赔偿限额为2000元，尊享版每次事故普通疾病赔偿限额为4000元
        被保险宠物在定点医院治疗，每次事故发生的必要且合理的医疗费用按照70%的金额予以赔付；若在非定点医院治疗，每次事故发生的必要且合理的医疗费用按照40%的金额予以赔付。
        宠物普通疾病是指非保单载明的宠物重大疾病，且非先天性、遗传性的疾病。
        b. 宠物重大疾病医疗保险金
        在保险期间内，被保险宠物在等待期后罹患宠物重大疾病，在保险人认可的宠物医疗机构接受治疗，对于被保险人实际支付的对于保险标的必需且合理的医疗费用，保险人依照约定的给付比例及限额给付保险金。升级版每次事故重大疾病赔偿限额为10000元，尊享版每次事故重大疾病赔偿限额为20000元
        被保险宠物在定点医院治疗，每次事故发生的必要且合理的医疗费用按照70%的金额予以赔付；若在非定点医院治疗，每次事故发生的必要且合理的医疗费用按照40%的金额予以赔付。
    （2）宠物死亡保险金：
        保险期间内在等待期届满后，被保险宠物遭受意外事故，并自该意外事故发生之日起7日（含第7日）内因该意外事故直接导致其死亡的，或因罹患疾病、疫病导致的死亡，保险人按照本附加险合同的保险责任约定，在保险金额范围内赔付保险金。如意外事故有责任方，则死亡保险金赔付金额为保额减去责任方赔付金额。升级版总保额500元；尊享版总保额800元。

等待期：普通疾病为20天，指定重大疾病为60天，如为意外事故导致的，等待期均为20天；连续投保不重复计算等待期，非连续投保重新计算等待期；宠物在投保前或等待期内患有保障范围内的疾病，保险人不承担赔偿责任。
保单生效时间：保险期限为1年，自核保通过后次日零时起保，具体以保单载明时间为准。

特别说明：
（1）若在非定点医院就医，理赔需要提交就诊机构营业执照（经营范围需含动物诊疗项目）、动物诊疗许可证以及执业兽医执照，并开具增值税专用发票或普通发票，无法提供的，保险公司不承担赔偿责任。
（2）单次事故说明：遵从近因原则，以导致疾病的一次起因作为单次疾病依据，并以导致损失最直接、最有效、起决定作用的原因作为一次疾病的起因，若一次近因无发生逻辑断裂的前提下，发生多个损失事件，则都计算进一次事故的损失金额。
（3）保险不承担宠物在养殖、销售、运输、寄养、美容、训练、治疗机构所管理时出现的意外和疾病的费用。
（4）若我司理赔时发现被保险人宠物的健康/行为不符合购买条件，且发生保险事故的，保险公司不承担赔偿责任。
"""

F = """
8、缴费方式及金额：
保险方案分为年缴及月缴两种缴费方式，您可以根据需求自行选择。
选择年缴的，升级版猫类年保费为1056元，犬类年保费为1188元；尊享版猫类年保费1536元，犬类年保费1788元。
选择月缴的，升级版猫类月保费为88元，犬类月保费为99元；尊享版猫类月保费128元，犬类月保费149元。
"""

G = """
9、产品犹豫期：
本产品无犹豫期。
"""

H = """
10、产品合同解除（退保）规则：
本产品可在线申请退保（路径：登陆支付宝APP—我的—蚂蚁保—我的保单—宠物医保大病医疗-联系客服-自助退保），投保人要求解除合同，自保险人接到保险合同解除申请书之日次日零时起，本合同效力终止。保单未生效，申请退保并递交齐全退保资料的，将全额退还保险费。若投保人在保单生效后申请退保的，将退还未满期净保险费。

对于年缴保单用户：
    保单未生效，申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费。
    在保单生效后申请退保的，将退还未满期净保险费，计算公式为：未满期净保险费=保险费×[1-(保险单已经过天数/保险期间天数)]。对于已使用服务的，需在保4个月以上方可申请退保。
对于月缴保单用户：
    保单未生效，申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费。
    在保单生效后申请退保的，根据以下约定进行处理：
    （1）若未使用服务，退还当月保费的未满期净保险费，计算公式为：退还未满期净保险费=本合同当期月度保险费*[1-（当月实际经过天数/当月实际天数）]。
    （2）若已使用服务，对于缴费完成期数不少于4期的，退还当月保费的未满期净保险费，计算公式为：退还未满期净保险费=本合同当期月度保险费*[1-（当月实际经过天数/当月实际天数）]；对于缴费完成期数少于4期的，无法退保。
    对于月缴保单用户，缴费宽限期为15天，若超过缴费宽限期仍未能完成保费缴纳，保单及赠送的增值服务均自动失效，保单中止日期为上一缴费期最后一天。
"""

I = """
11、续保规则：
本产品为不保证续保保险产品。
您在本年度投保时选择了开通下一年延续保障（以下简称“续保”）服务并同意相关服务协议，或在该保单到期前30天或到期后15天内为同一被保险人及其宠物重新申请投保的，经保险人审核同意后缴纳保费，重新获得新的保险合同。
"""

J = """
12、增值服务：
升级版包含：1）17项基础体检+粪检+血常规；2）猫三联/犬六联1针；3）免费邮寄宠物驱虫药1支；4）宠物养护权益
尊享版包含：1）17项基础体检+粪检+血常规+基础生化+DR（2张）；2）猫三联/犬六联1针；3）免费邮寄宠物驱虫药3支；4）宠物养护权益
使用说明：
（1）保证预约成功率，请至少提前24小时预约服务，具体预约路径为支付宝搜“蚂蚁宠物”小程序--授权获取保单数据--点击右下角“我的”—在商品订单内选择所需核销的服务进行预约。宠物养护权益，可用于在“蚂蚁宠物”小程序内“买药”tab内以优惠价选购所需的服务或商品。
注：对于购买月缴版的用户，赠送的福利仍于保单生效后即可使用，如已使用服务，则保单在完成缴纳4期保费前无法退保。年缴客户则需在保4个月以上方可退保（使用宠物养护权益不受此限制）。
（2）本产品赠送的增值服务使用者需与投保宠物为同一只宠物，不得转赠其他宠物。
（3）授权上海蚂蚁萌宠信息技术有限公司每月下发200元消费额度，该额度在“蚂蚁宠物”小程序中购买药品、健康护理可享一定优惠，该额度在保单年度内可累积，未使用部分不可折现，若保单失效，则消费额度一同失效。保险人可调整折扣额度范围与下发规则，调整时将通过系统公告等方式告知。
（4）增值服务有效期同保单有效期。
"""

K = """
13、责任免除：
（1）宠物医疗保险金
    下列情形或因下列情形造成的损失、费用或责任，保险人不承担赔偿责任：
    （一）被保险人不具有动物饲养所在地人民政府规定的动物饲养条件，或违反动物饲养所在地人民政府颁布的管理规定；
    （二）被保险宠物在本保险合同生效前或生效后等待期内已经存在的伤害、疾病或症状；
    （三）投保人、被保险人或其家庭成员、雇佣人员未遵医嘱私自给被保险宠物服用、涂用、注射药物；
    （四）投保人、被保险人或其家庭成员、雇佣人员的故意或者重大过失行为、犯罪行为、打斗行为给被保险宠物造成伤害或疾病；
    （五）非因疾病或意外伤害而衍生的牙齿问题；
    （六）被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病；
    （七）被保险宠物参加特技表演或特技竞赛活动，致被保险宠物发生意外伤害或疾病；
    （八）为避免被保险宠物生病或遭受伤害对其进行的相关预防费用而非治疗费用，以及由此导致并发症的相关治疗费用，包括但不限于美容、清洁、体检、预防注射、预防性治疗、保健品、除虫、基因检测、安乐死、宠物遗体处理、宠物用品、宠物芯片相关费用、宠物咨询、宠物接送、宠物训练、宠物寄养、疫苗、保健品及营养品、处方粮、药浴、无症状下的化验、住院、药品等医疗费用等费用（注：伊丽莎白项圈、喂药器不在免责范围）；
    （九）被保险宠物怀孕、流产、分娩、避孕、绝育以及由此导致的并发症，意外伤害所致的流产或分娩除外；
    （十）针对被保险宠物发生大面积、大范围的疾病扩散，并经省、自治区、直辖市人民政府兽医主管部门认定为动物疫情的传染病类疾病造成的损害；
    （十一）被保险宠物在非保险合同约定的宠物医疗机构治疗发生的医疗费用；
    （十二）被保险宠物在中国境外、台湾、香港及澳门地区所发生的医疗费用；
    （十三）核辐射、核爆炸、核污染及其他放射性污染；
    （十四）地震、海啸及其次生灾害。
    其他不属于本保险合同保险责任范围内的损失、费用和责任，保险人不承担赔偿责任。

    宠物医疗保险金责任不赔付以下费用：
    （1）宠物粮及零食(包括处方粮、处方罐头等)；
    （2）无注册证字产品、非治疗所必需的营养品(例如辅酶Q10、益生菌、营养膏、化毛膏、氨基酸、钙、微量元素、鱼油、卵磷脂、虾红素、软骨素、补血剂、免疫增强剂等)、饲证字产品（例如关节营养剂、膀胱粘膜营养剂、皮肤营养剂等）、卫消证字产品（如抑菌喷剂、环境消毒剂、护理清洁类产品等）；
    （3）保健用品(例如洁齿棒、漱口水、去泪痕眼药水、美毛粉、沐浴液、药浴香波等)；
    （4）牙刷、牵引绳、航空箱等；
    （5）疫苗、驱虫药；
    （6）非疾病原因的手术或处置项目(例如绝育、去势、剖腹产、立耳、断爪、洁牙、割声带等)及由此导致的并发症；
    （7）美容、洗澡、剪指甲、拔耳毛、挤肛门腺等；
    （8）寄养费、安乐费、火化费、遗体处理费等非治疗必须项目；
    （9）丢失、死亡或伤人（第三者责任）；
    （10）非因疾病或意外伤害而衍生的牙齿问题；
    （11）先天性髌骨脱位；
    （12）在等待期内已存在的疾病和症状；

（2）宠物死亡保险金
    下列原因造成的死亡，保险人不承担赔偿责任：
    （一）投保人及其家庭成员、被保险人及其家庭成员、投保人或被保险人雇用人员的故意行为、恶意行为、管理不善导致的死亡；
    （二）被保险宠物发生意外事故后未及时治疗救治导致的死亡；
    （三）被保险宠物因为怀孕、流产、分娩（含剖腹产），并由此导致的死亡；
    （四）被保险宠物参加潜水、跳伞、攀岩、特技等高风险运动，并由此导致的死亡；
    （五）被保险宠物进行美容整形手术、矫形手术，并由此导致的死亡；
    （六）被保险宠物因药物过敏或未遵医嘱，私自使用、涂用、注射药物导致的死亡；
    （七）被保险宠物自然死亡的；
    （八）行政行为、司法行为；
    （九）被保险宠物罹患疾病后未及时治疗救治导致的死亡；
    （十）被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病导致的死亡。
    发生下列情形或由下列情形导致的损失、费用，保险人不承担赔偿责任：
    （一）被保险宠物未按国家或地方相关规定进行免疫接种的；
    （二）被保险宠物罹患疫病按照国家或地方动物防疫有关规定属于应对被保险宠物进行扑杀、销毁的，对确认应扑杀、销毁后被保险人发生的被保险宠物的治疗费用；
    （三）其他不属于本附加险合同保险责任范围内的损失、费用；
    （四）主险合同中列明的责任免除事项，也适用于本附加险合同。
    出现下列情形之一，保险人不负责赔偿：
    （一）被保险宠物丢失；
    （二）保险事故发生后，被保险人未在24小时内报案，保险人无法核实出险原因的。

健康告知：若被保险人宠物的健康/行为存在以下情况，发生保险事故的，保险公司不承担赔偿责任：
A、被保险人的宠物从事敏捷赛、马戏表演、特技表演、防暴、搜爆、搜毒、搜救、护卫等工作；
B、被保险人的宠物与人共同参与潜水、跳伞、攀岩、探险、滑雪、赛车、赛马、护卫、高危节目拍摄等活动；
C、被保险人的宠物在过去一年内发生过异物堵塞、肠套叠、肠扭转、气胸、血胸、脓胸、骨折、脱臼、癫痫或中毒；
D、被保险人的宠物在最近1个月内有便血、尿血、呕血、发热、腹胀、黄疸、抽搐、精神萎靡、突然消瘦（1个月内体重减少10%）的情况；
E、在被保险人的饲养环境中，近3个月内曾经发生过犬瘟、细小、冠状病毒、腺病毒等烈性传染病；
F、被保险人的宠物有患有狂犬、伪狂犬、钩端螺旋体、结核病、布鲁氏菌等人犬共患病。

附：关于先天性/遗传性疾病的说明
1、先天性/遗传性疾病释义
    先天性疾病、先天性畸形：指被保险宠物出生时就具有的疾病、畸形或身体健康异常。
    遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。
2、不可理赔疾病清单 （不可理赔先天性/遗传性疾病包括但不限于清单中的疾病）
    ①代谢性等疾病：血友病, 尼曼匹克综合征, 先天性凝血因子缺乏, 先天肌无力, 丙酮酸肌酸缺乏, 甘露糖贮积症, II型糖尿病, 肢端肥大, 胱氨酸尿症, 新生犬/猫黄疸症
    ②心血管系统疾病：先天性门静脉短路, 心室间隔缺损, 心膜内壁缺损, 室中隔缺损, 二尖瓣发育不良, 三尖瓣发育不良, 瓣膜闭锁不全, 法洛氏四重畸形, 房中隔缺损, 右主动脉弓, 三心房, 法洛四联症, 猫肥厚性心肌病
    ③眼部疾病：眼睑内翻, 眼睑外翻, 倒睫, 异位睫, 双行睫, 小眼球症, 先天性视网膜失养症, 视网膜发育不全, 先天性白内障, 视网膜萎缩, 第三眼睑脱出/增生, 瞬膜软骨变形（内翻、外翻）, 无晶状体症, 小晶状体症, 原发性青光眼, 晶状体缺损, 圆锥晶状体, 永存玻璃体动脉, 原始玻璃体持续增生症, 晶状体血管膜持续增生症, 永存瞳孔膜, 虹膜发育不良, 虹膜缺损, 眼前节发育不良, 脉络膜发育不良, 视（神经）盘发育不良, Merle眼发育异常, 遗传性视网膜变性症
    ④骨关节系统：腭裂, 肘关节发育不良, 髋关节发育不良, 非骨折性膝关节病（髌骨脱位 、十字韧带断裂等）, 品种特异性关节炎综合征, 漏斗胸, 软骨病, 折耳猫骨骼疾病, 斜颈, 多指畸形, 半椎体, 骶尾发育不全
    ⑤神经性疾病：先天性前庭综合征, 先天性癫痫, 小脑发育不良, 获得性脑积水
    ⑥口腔疾病：双排牙, 咬合不正
    ⑦泌尿系统疾病：输尿管异位, 先天性尿道狭窄
    ⑧呼吸系统疾病：哮喘, 短鼻综合征, 软腭过长症, 气管塌陷, 鼻塌陷, 喉管塌陷, 气管狭窄, 扁平胸, 漏斗胸
    ⑨其他先天性、遗传性疾病：任何部位的发育不良, 隐睾, 唇裂, 腹壁疝, 脐疝, 腹股沟阴囊疝, 会阴疝, 膈疝, 多囊肾, 多囊肝, 门静脉高压症/门体分流, 软腭异常, 包茎, 嵌顿包茎或嵌闭包茎, 血小板减少性紫癜, 先天性凝血功能障碍, 晕车症, 免疫介导性溶血, 重症肌无力, 先天性食道无力
"""

L = """
13、责任免除：
（1）宠物医疗保险金
    下列情形或因下列情形造成的损失、费用或责任，保险人不承担赔偿责任：
    （一）被保险人不具有动物饲养所在地人民政府规定的动物饲养条件，或违反动物饲养所在地人民政府颁布的管理规定；
    （二）被保险宠物在本保险合同生效前或生效后等待期内已经存在的伤害、疾病或症状；
    （三）投保人、被保险人或其家庭成员、雇佣人员未遵医嘱私自给被保险宠物服用、涂用、注射药物；
    （四）投保人、被保险人或其家庭成员、雇佣人员的故意或者重大过失行为、犯罪行为、打斗行为给被保险宠物造成伤害或疾病；
    （五）非因疾病或意外伤害而衍生的牙齿问题；
    （六）被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病；
    （七）被保险宠物参加特技表演或特技竞赛活动，致被保险宠物发生意外伤害或疾病；
    （八）为避免被保险宠物生病或遭受伤害对其进行的相关预防费用而非治疗费用，以及由此导致并发症的相关治疗费用，包括但不限于美容、清洁、体检、预防注射、预防性治疗、保健品、除虫、基因检测、安乐死、宠物遗体处理、宠物用品、宠物芯片相关费用、宠物咨询、宠物接送、宠物训练、宠物寄养、疫苗、保健品及营养品、处方粮、药浴、无症状下的化验、住院、药品等医疗费用等费用（注：伊丽莎白项圈、喂药器不在免责范围）；
    （九）被保险宠物怀孕、流产、分娩、避孕、绝育以及由此导致的并发症，意外伤害所致的流产或分娩除外；
    （十）针对被保险宠物发生大面积、大范围的疾病扩散，并经省、自治区、直辖市人民政府兽医主管部门认定为动物疫情的传染病类疾病造成的损害；
    （十一）被保险宠物在非保险合同约定的宠物医疗机构治疗发生的医疗费用；
    （十二）被保险宠物在中国境外、台湾、香港及澳门地区所发生的医疗费用；
    （十三）核辐射、核爆炸、核污染及其他放射性污染；
    （十四）地震、海啸及其次生灾害。
    其他不属于本保险合同保险责任范围内的损失、费用和责任，保险人不承担赔偿责任。

    宠物医疗保险金责任不赔付以下费用：
    （1）宠物粮及零食(包括处方粮、处方罐头等)；
    （2）无注册证字产品、非治疗所必需的营养品(例如辅酶Q10、益生菌、营养膏、化毛膏、氨基酸、钙、微量元素、鱼油、卵磷脂、虾红素、软骨素、补血剂、免疫增强剂等)、饲证字产品（例如关节营养剂、膀胱粘膜营养剂、皮肤营养剂等）、卫消证字产品（如抑菌喷剂、环境消毒剂、护理清洁类产品等）；
    （3）保健用品(例如洁齿棒、漱口水、去泪痕眼药水、美毛粉、沐浴液、药浴香波等)；
    （4）牙刷、牵引绳、航空箱等；
    （5）疫苗、驱虫药；
    （6）非疾病原因的手术或处置项目(例如绝育、去势、剖腹产、立耳、断爪、洁牙、割声带等)及由此导致的并发症；
    （7）美容、洗澡、剪指甲、拔耳毛、挤肛门腺等；
    （8）寄养费、安乐费、火化费、遗体处理费等非治疗必须项目；
    （9）丢失、死亡或伤人（第三者责任）；
    （10）非因疾病或意外伤害而衍生的牙齿问题；
    （11）先天性髌骨脱位；
    （12）在等待期内已存在的疾病和症状；

（2）宠物死亡保险金
    下列原因造成的死亡，保险人不承担赔偿责任：
    （一）投保人及其家庭成员、被保险人及其家庭成员、投保人或被保险人雇用人员的故意行为、恶意行为、管理不善导致的死亡；
    （二）被保险宠物发生意外事故后未及时治疗救治导致的死亡；
    （三）被保险宠物因为怀孕、流产、分娩（含剖腹产），并由此导致的死亡；
    （四）被保险宠物参加潜水、跳伞、攀岩、特技等高风险运动，并由此导致的死亡；
    （五）被保险宠物进行美容整形手术、矫形手术，并由此导致的死亡；
    （六）被保险宠物因药物过敏或未遵医嘱，私自使用、涂用、注射药物导致的死亡；
    （七）被保险宠物自然死亡的；
    （八）行政行为、司法行为；
    （九）被保险宠物罹患疾病后未及时治疗救治导致的死亡；
    （十）被保险宠物罹患先天性疾病、先天性畸形、遗传性疾病导致的死亡。
    发生下列情形或由下列情形导致的损失、费用，保险人不承担赔偿责任：
    （一）被保险宠物未按国家或地方相关规定进行免疫接种的；
    （二）被保险宠物罹患疫病按照国家或地方动物防疫有关规定属于应对被保险宠物进行扑杀、销毁的，对确认应扑杀、销毁后被保险人发生的被保险宠物的治疗费用；
    （三）其他不属于本附加险合同保险责任范围内的损失、费用；
    （四）主险合同中列明的责任免除事项，也适用于本附加险合同。
    出现下列情形之一，保险人不负责赔偿：
    （一）被保险宠物丢失；
    （二）保险事故发生后，被保险人未在24小时内报案，保险人无法核实出险原因的。
"""


M = """
7、保障责任：
 升级版总保额50500元（医疗保险金50000元，死亡保险金500元）; 尊享版总保额100800元（医疗保险金100000元，死亡保险金800元）。
 宠物医疗保险金和死亡保险金具体保障内容为：
    （1）宠物医疗保险金：升级版累计限额为50000元，尊享版累计限额为100000元。
        a. 宠物普通疾病医疗保险金（先天性和遗传性疾病除外）
        在保险期间内，被保险宠物在等待期后罹患宠物普通疾病，在保险人认可的宠物医疗机构接受治疗，对于被保险人实际支付的对于保险标的必需且合理的医疗费用，保险人依照约定的给付比例及限额给付保险金。升级版每次事故普通疾病赔偿限额为2000元，尊享版每次事故普通疾病赔偿限额为4000元
        被保险宠物在定点医院治疗，每次事故发生的必要且合理的医疗费用按照70%的金额予以赔付；若在非定点医院治疗，每次事故发生的必要且合理的医疗费用按照40%的金额予以赔付。
        宠物普通疾病是指非保单载明的宠物重大疾病，且非先天性、遗传性的疾病。
        b. 宠物重大疾病医疗保险金
        在保险期间内，被保险宠物在等待期后罹患宠物重大疾病，在保险人认可的宠物医疗机构接受治疗，对于被保险人实际支付的对于保险标的必需且合理的医疗费用，保险人依照约定的给付比例及限额给付保险金。升级版每次事故重大疾病赔偿限额为10000元，尊享版每次事故重大疾病赔偿限额为20000元
        被保险宠物在定点医院治疗，每次事故发生的必要且合理的医疗费用按照70%的金额予以赔付；若在非定点医院治疗，每次事故发生的必要且合理的医疗费用按照40%的金额予以赔付。
    （2）宠物死亡保险金：
        保险期间内在等待期届满后，被保险宠物遭受意外事故，并自该意外事故发生之日起7日（含第7日）内因该意外事故直接导致其死亡的，或因罹患疾病、疫病导致的死亡，保险人按照本附加险合同的保险责任约定，在保险金额范围内赔付保险金。如意外事故有责任方，则死亡保险金赔付金额为保额减去责任方赔付金额。升级版总保额500元；尊享版总保额800元。

等待期：普通疾病为20天，指定重大疾病为60天，如为意外事故导致的，等待期均为20天；
连续投保不重复计算等待期，非连续投保重新计算等待期；
宠物在投保前或等待期内患有保障范围内的疾病，保险人不承担赔偿责任。
"""
PRODUCT_DESCRIPTION_MAP = {"A": A, "B": B, "C": C, "D": D, "E": E, "F": F, "G": G, "H": H, "I": I, "J": J, "K": K, "L": L, "M": M}
